<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="安易智,专注于统筹管理系统开发,拥有多年营运车风险管理经验，与多家统筹机构合作"
    />

    <title>安易智-关于我们</title>
    <link rel="icon" href="./img/logo.svg" type="image/x-icon" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <style type="text/css">
      .lunbotu {
        width: 100%;
        height: 480px;
        background-image: url(./img/aboutUs.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
      }
      .middle {
        margin-top: 30px;
        display: flex;
        margin-bottom: 32px;
      }
      .content {
        margin-left: 30px;
        text-align: center;
        height: 780px;
        overflow-y: scroll;
        scrollbar-width: none; /* firefox */
        -ms-overflow-style: none; /* IE 10+ */
      }
      .content::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
      .content p {
        line-height: 28px;
        margin-bottom: 20px;
        text-align: left;
      }
      .nav2 {
        width: 200px;
      }
      .title-h1 {
        font-size: 18px;
        font-weight: 600;
        border-bottom: 1px solid #f0f0f0;
        height: 36px;
      }
      .news-content {
        width: 90%;
        max-width: 1200px;
        margin: 24px auto;
      }
      .news-content h3 {
        width: 90%;
        margin-top: 20px;
        cursor: pointer;
      }
      @media (max-width: 1100px) {
        .middle {
          display: block;
        }
        .title-h1 {
          border: 0;
        }
        .nav2 {
          margin-bottom: 50px;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a
        href="./index.html"
        style="display: inline-block; cursor: pointer; z-index: 100"
      >
        <div class="nav-title">
          <img style="width: 24px; height: 24px" src="./img/logo.svg" />安易智
        </div>
      </a>
      <div class="menu">
        <ul>
          <li><a href="./index.html">首页</a></li>
          <li><a href="./underwritingSystem.html">承统系统</a></li>
          <li><a href="./claimsSystem.html">补偿系统</a></li>
          <li><a href="./mobileoperatingSystem.html">移动作业</a></li>
          <li><a href="./NewsCenter.html">新闻中心</a></li>
          <li class="active"><a href="./aboutUs.htm">关于我们</a></li>
        </ul>
      </div>
      <ul class="menu2">
        <li><a href="./index.html">首页</a></li>
        <li><a href="./underwritingSystem.html">承统系统</a></li>
        <li><a href="./claimsSystem.html">补偿系统</a></li>
        <li><a href="./mobileoperatingSystem.html">移动作业</a></li>
        <li><a href="./NewsCenter.html">新闻中心</a></li>
        <li class="active"><a href="./aboutUs.htm">关于我们</a></li>
      </ul>
    </div>
    <div class="lunbotu"></div>
    <div class="news-content">
      <p>首页 / 关于我们 / 公司简介</p>
      <div class="middle">
        <div class="nav2">
          <h1 class="title-h1">关于我们</h1>
          <h3 style="font-weight: 600">团队介绍</h3>
        </div>
        <div class="content">
          <h1
            style="
              font-size: 36px;
              font-weight: 600;
              margin-bottom: 40px;
              text-align: left;
            "
          >
            团队介绍
          </h1>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            安易智团队由来着中科软、平安等保险科技公司的多年软件工程师及知名高校资深算法工程师组成，熟悉交通运输、营运车险、公估理赔、医疗服务、网络支付等多种业务场景，愿为交通运输行业提供高价值技术服务和风险管理而努力。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            我们的愿景是：帮助客户做最有价值的交通运输行业信息化平台，为客户提供性价比高、风控管理平衡的软件。
          </p>
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;
            我们的价值在于为客户提供最佳的产品与服务，帮助客户轻松驾驭互联网时代的各种海量数据，从而帮助客户拥有竞争对手所不具备的信息技术优势，获得事业上的成功。
          </p>
          <img style="width: 50%; height: 50%" src="./img/vehicle.png" />
        </div>
      </div>
    </div>
    <div class="boottom">
      <div
        style="
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
        "
      >
        <div class="boottom-content">
          <div>
            <h3>产品中心</h3>
            <p><a href="./underwritingSystem.html">承统系统</a></p>
            <p><a href="./claimsSystem.html">补偿系统</a></p>
            <p><a href="./mobileoperatingSystem.html">移动作业</a></p>
          </div>
          <div>
            <h3>新闻中心</h3>
            <p><a href="./NewsCenter.html">新闻公司</a></p>
            <p><a href="./NewsCenter.html">行业新闻</a></p>
          </div>
          <div>
            <h3>关于我们</h3>
            <p><a href="./aboutUs.htm">团队介绍</a></p>
          </div>
          <div>
            <h3>联系我们</h3>
            <p>官方邮箱：anyizhi888@foxmail.com</p>
            <p>QQ：1624924890</p>
          </div>
        </div>
      </div>
      <div
        style="
          width: 90%;
          max-width: 1200px;
          height: 1px;
          background-color: #4d4d4d;
          margin: 0 auto;
          margin-bottom: 38px;
        "
      ></div>
      <div style="color: #9e9e9e; text-align: center; width: 100%">
        安易智@2018~2023版权所有
      </div>
    </div>
  </body>
</html>
