@import './mixin.scss';
@import './transition.scss';
@import './element-plus.scss';

body {
  margin: 0;
  padding: 0;
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

* {
  /* Chrome浏览器隐藏滚轮 */
  ::-webkit-scrollbar {
    display: none;
  }
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
img {
  padding: 0;
  margin: 0;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

.tc {
  text-align: center;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}

// 弹性布局
.display-flex-center {
  @include center;
}

// 弹性布局
.display-flex-column-center {
  @include center;
  flex-direction: column;
}

.display-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 表单项样式
.el-form-item__label {
  font-weight: 400;
  font-size: 14px;
}

// 弹窗
.dialog-title {
  display: flex;
  align-items: center;

  .dialog-border {
    width: 5px;
    height: 16px;
    border-radius: 5px;
    margin-right: 5px;
    background: #1891ff;
  }
}

// 列表页通用外部样式
.list-page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

// 列表页表格右上方按钮统一样式
.table-btn {
  border-radius: 4px;
  padding: 4px 8px;
  border: 1px solid #c8c8c8;
  cursor: pointer;
  margin-left: 20px;
  .text {
    color: #333333;
    font-size: 14px;
    font-weight: 400;
  }
}

// // 登录模块
// .login_box {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }
// .login_page {
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   background: url('../assets/login-bg1.png') repeat center;
//   background-size: cover;
// }
// .login-container {
//   flex-grow: 1;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   .login-title {
//     display: flex;
//     align-items: center;
//     font-size: 20px;
//   }
//   .login-form {
//     margin-top: 20px;
//     padding-left: 20px;
//     padding-right: 20px;
//     .login-bottom {
//       margin-top: 20px;
//       display: flex;
//       flex-direction: row-reverse;
//       justify-content: space-between;
//     }
//     // 去除自动填充的背景色
//     input:-webkit-autofill {
//       box-shadow: 0 0 0px 1000px transparent inset !important;
//     }
//     input:-internal-autofill-previewed {
//       // -webkit-text-fill-color: #ffffff !important;
//       transition: background-color 50000s ease-in-out 0s !important;
//     }
//     input:-internal-autofill-selected {
//       // -webkit-text-fill-color: #ffffff !important;
//       transition: background-color 50000s ease-in-out 0s !important;
//     }
//   }
// }
